PORT=3000

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-paper-a4q9g7mc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JCmqL9kdsNe4"
POSTGRES_PRISMA_URL="postgres://default:JCmqL9kdsNe4@ep-little-paper-a4q9g7mc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:JCmqL9kdsNe4@ep-little-paper-a4q9g7mc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:JCmqL9kdsNe4@ep-little-paper-a4q9g7mc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:JCmqL9kdsNe4@ep-little-paper-a4q9g7mc-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"
